<html>
<head>
<title>LOGIN</title>
</head>
<h4 align="right">
<text align="right"><button class="btn" onclick="document.location='CodeIT.html'">Back</button></h4>
<body>
<h1 center>Login</h1>
<div class="app">
<label>Email/Username</label>
<input type="email" placeholder="Enter you E- Mail" required="true">
<br>
<br>
<br>
<label>Password/Passkey</label>
<input type="password" placeholder="Enter you E- Mail" required="true">
<br>
<br> 
<button class="btn" onclick="document.location='list.html'">Submit</button>
</div>
</body>
<style>
.btn{
background: #fff;
color: #222
font-weight: 500;
width: 10%;
border: 1px solid #222;
padding: 10px;
margin: 10px 0;
text-align: left;
border-radius: 4px;
cursor: pointer;
transition: all 0.3s;
}
.btn:hover{
background: #4947C2;
color: #fff;
}
#next-btn{
background: #001e4d;
color: #fff;
font-weight: 500;
width: 150px;
display: none;
border: 0;
padding: 10px;
margin: 20px auto 0;
border-radius: 4px;
cursor: pointer;
}
.input
background: #fff;
color: #222
font-weight: 500;
width: 30%;
border: 1px solid #222;
padding: 10px;
}
.app{
background: #fff;
width: 90%;
max-width: 600px;
margin: 100px auto 0;
border-radius: 10px;
padding: 30px;
}
</style>
<html>